body{
  padding: 0;
  margin: 0;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

  .navbar{
    margin-bottom: 0;
    position: relative;
    bottom: 0;
  }

  .rectangle{
    position: absolute;
    width: 200px;
    height: 200px;
  }

  .rectangle-border{
    background-color: #E0E0E0;
    border: 6px solid;
  }

  .blue{
    background-color: #1E88E5;
  }
  .red{
    background-color: #D81B60;
  }
  .green{
    background-color: #43A047;
  }
}

