{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack.config.js",
    "develop": "webpack-dev-server --config config/webpack.config.js --watch --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-resource": "^1.5.8",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.11.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-validator": "^2.2.9"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-hammer": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7"
  }
}
